spring.application.name=VacciNation
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lalit@17
spring.jpa.hibernate.ddl-auto=update
